<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/css/main.css">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/sweaty-promo-client/dist/sweaty-promo-client.js" charset="utf-8"></script>
    <script src="./src/js/main.js" defer></script>
    <script src="./src/js/ai.js"></script>

    <title>Document</title>
</head>

<body>

    <div class="container">
        <button id="login">Login</button>
        <button id="patapon"> game mode</button>
        <div class="game">
            <div id="row0">
                <img src="" alt=""  id="cell00">
                <img src="" alt=""  id="cell01">
                <img src="" alt=""  id="cell02">
                <img src="" alt=""  id="cell03">
                <img src="" alt=""  id="cell04">
            </div>
            <div id="row1">
                <img src="" alt=""  id="cell10">
                <img src="" alt=""  id="cell11">
                <img src="" alt=""  id="cell12">
                <img src="" alt=""  id="cell13">
                <img src="" alt=""  id="cell14">
            </div>
            <div id="row2">
                <img src="" alt=""  id="cell20">
                <img src="" alt=""  id="cell21">
                <img src="" alt=""  id="cell22">
                <img src="" alt=""  id="cell23">
                <img src="" alt=""  id="cell24">
            </div>
            <div id="row3">
                <img src="" alt=""  id="cell30">
                <img src="" alt=""  id="cell31">
                <img src="" alt=""  id="cell32">
                <img src="" alt=""  id="cell33">
                <img src="" alt=""  id="cell34">
            </div>
            <div id="row4">
                <img src="" alt=""  id="cell40">
                <img src="" alt=""  id="cell41">
                <img src="" alt=""  id="cell42">
                <img src="" alt=""  id="cell43">
                <img src="" alt=""  id="cell44">
            </div>
            <div id="row5">
                <img src="" alt=""  id="cell50">
                <img src="" alt=""  id="cell51">
                <img src="" alt=""  id="cell52">
                <img src="" alt=""  id="cell53">
                <img src="" alt=""  id="cell54">
            </div>
            <div id="row6">
                <img src="" alt=""  id="cell60">
                <img src="" alt=""  id="cell61">
                <img src="" alt=""  id="cell62">
                <img src="" alt=""  id="cell63">
                <img src="" alt=""  id="cell64">
            </div>
            <div id="row7">
                <img src="" alt=""  id="cell70">
                <img src="" alt=""  id="cell71">
                <img src="" alt=""  id="cell72">
                <img src="" alt=""  id="cell73">
                <img src="" alt=""  id="cell74">
            </div>
        </div>
        <input type="text" id="msg" />
        <input type="submit" id="send" />
        <button id="start"><img src="./src/assets/img/startyboy.gif" alt=""></button>
        <div class="pos-mov">
            <div class="move">
                <button id="left"><img src="./src/assets/img/left-arrow.png" alt=""></button>
                <div id="logs">
                </div>
                <button id="right"><img src="./src/assets/img/right-arrow.png" alt=""></button>
            </div>
        </div>
    </div>

</body>

</html>